bibentry(
  bibtype = "Article",
  author = c(
    person("Phatthamon", "Laphanuwat"),
    person("Ege", "Ezen"),
    person("Christof", "Seiler"),
    person("Caroline", "Ospelt")
  ),
  title = "Developing High Content Imaging Functional Panels to Characterize Synovial Fibroblasts in Rheumatoid Arthritis",
  journal = "bioRxiv",
  year = "2026",
  doi = "10.64898/2026.06.23.733987",
  textVersion = paste(
    "Laphanuwat P, Ezen E, Seiler C, Ospelt C (2026).",
    "Developing High Content Imaging Functional Panels to Characterize",
    "Synovial Fibroblasts in Rheumatoid Arthritis.",
    "bioRxiv. doi:10.64898/2026.06.23.733987"
  )
)
